<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My iPad Setup | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My iPad Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My iPad computing setup" />
<meta property="og:description" content="My iPad computing setup" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-14T00:00:00-05:00","headline":"My iPad Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html"},"description":"My iPad computing setup","@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html","dateModified":"2021-06-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My iPad Setup | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My iPad Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My iPad computing setup" />
<meta property="og:description" content="My iPad computing setup" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-14T00:00:00-05:00","headline":"My iPad Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html"},"description":"My iPad computing setup","@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/setup/2021/06/14/setup-ipad.html","dateModified":"2021-06-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nipun Batra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My iPad Setup</h1><p class="page-description">My iPad computing setup</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-14T00:00:00-05:00" itemprop="datePublished">
        Jun 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#setup">setup</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#caveats-and-story">Caveats and Story</a></li>
<li class="toc-entry toc-h1"><a href="#the-hardware">The Hardware</a></li>
<li class="toc-entry toc-h1"><a href="#setting-up-an-ipad-for-programming">Setting up an iPad for programming</a>
<ul>
<li class="toc-entry toc-h2"><a href="#setting-up-the-terminal-app-a-shell">Setting up the terminal app (a-Shell)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#configuration">Configuration</a></li>
<li class="toc-entry toc-h3"><a href="#text-editing-and-bookmarks">Text editing and bookmarks</a></li>
<li class="toc-entry toc-h3"><a href="#git">Git</a></li>
<li class="toc-entry toc-h3"><a href="#some-other-amazing-tools">Some other amazing tools</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#using-the-workingcopy-app">Using the WorkingCopy App</a></li>
<li class="toc-entry toc-h2"><a href="#editors">Editors</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks">Setting Linux/Mac machine and iPad for Python programming (via Jupyter notebooks)</a></li>
<li class="toc-entry toc-h1"><a href="#vnc-connection">VNC connection</a></li>
<li class="toc-entry toc-h1"><a href="#email-client">Email client</a></li>
<li class="toc-entry toc-h1"><a href="#pdf-management">PDF management</a></li>
<li class="toc-entry toc-h1"><a href="#some-safari-shortcuts">Some Safari shortcuts</a></li>
<li class="toc-entry toc-h1"><a href="#conclusions-and-rants">Conclusions (and rants)</a></li>
</ul><h1 id="caveats-and-story">
<a class="anchor" href="#caveats-and-story" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caveats and Story</h1>
<p>My laptop is broken. I am away from office. I have an iPad Pro 2020. I got my office desktop’s magic keyboard and trackpad. In this post I am discussing if iPad can help given that I do not have (physical) access to my main computers. Would I recommend this over a main computer - No! But, can you do some things on the iPad reasonably well enough given keyboard and trackpad - Yes!</p>

<h1 id="the-hardware">
<a class="anchor" href="#the-hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Hardware</h1>

<p>The magic keyboard and the magic trackpad greatly increase the iPad experience and make it programmer friendly.</p>

<p><img src="/blog/images/IPAD-Photo.jpeg" alt="" title="Magic Keyboard and Trackpad"></p>

<h1 id="setting-up-an-ipad-for-programming">
<a class="anchor" href="#setting-up-an-ipad-for-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up an iPad for programming</h1>

<h2 id="setting-up-the-terminal-app-a-shell">
<a class="anchor" href="#setting-up-the-terminal-app-a-shell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up the terminal app (a-Shell)</h2>

<h3 id="configuration">
<a class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration</h3>

<p>First, after installing a-Shell, I like to set the font size, terminal background and foreground color. Here is how the a-shell app looks like</p>

<p><img src="/blog/images/A-shell-initial.png" alt="" title="a-shell on the iPad is my favourite app!"></p>

<p><code class="highlighter-rouge">config -b black -f white -s 20</code></p>

<h3 id="text-editing-and-bookmarks">
<a class="anchor" href="#text-editing-and-bookmarks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text editing and bookmarks</h3>
<p>Sometimes I like using vim for editing documents and interfacing with WorkingCopy. a-Shell provides vim!</p>

<p>I like to setup a <code class="highlighter-rouge">bookmark</code> to the WorkingCopy folder so that I can direcly edit files in that location.</p>

<p>I do so by:
writing <code class="highlighter-rouge">pickFolder</code> in a-Shell and setting it to WorkingCopy folder. Now I can set a bookmark to this location. I do so by: 
<code class="highlighter-rouge">bookmark git</code> in the current location (set by pickFolder)</p>

<p><img src="/blog/images/Bookmark-Git.png" alt="" title="Setting Bookmark location to WorkingApp -&gt; git"></p>

<h3 id="git">
<a class="anchor" href="#git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git</h3>
<p>Interestingly, the latest testflight version of a-shell also provides a “Git-like” interface called <code class="highlighter-rouge">libgit2</code>. Configuring it requires specific steps that I’m writing below. Some of these steps are borrowed from this <a href="https://devmarketer.io/learn/set-ssh-key-github/">nice tutorial</a> and some are specific to a-shell that I was able to get working courtesy a Twitter discussion with the creator of a-shell.</p>

<p><img src="/blog/images/Twitter.png" alt="" title="Twitter discussion with the creator of a-shell"></p>

<p>Now, the steps.</p>

<p>First, we need to create a new ssh key.</p>

<p>We do so by</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s2">"email@domain.com"</span>

</code></pre></div></div>

<p>While configuring I did not setup the passphrase.</p>

<p>The private and public keys are stored in <code class="highlighter-rouge">.ssh</code> with the name id_rsa</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-lah</span> .ssh|grep <span class="s2">"id"</span>
<span class="nt">-rw-------</span>   1 mobile  mobile   3.3K Jun 14 15:43 id_rsa
<span class="nt">-rw-------</span>   1 mobile  mobile   747B Jun 14 15:43 id_rsa.pub
</code></pre></div></div>

<p>Next, I copied the public key in a newly generated ssh key in Github and gave it a name.</p>

<p>Next, I modified <code class="highlighter-rouge">.gitconfig</code> as follows</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> .gitconfig 
<span class="o">[</span>user]
        email <span class="o">=</span> MY EMAIL ID
        name <span class="o">=</span> MY NAME
        identityFile <span class="o">=</span>  id_rsa 
</code></pre></div></div>

<p>Now, I was almost done!</p>

<p>I was able to push and pull from some old Github repositories but the same did not work with the newer repositories. Again, after a discussion with the creator of a-shell, I figured, this was due to the fact that Github changed the name of the default branch as “main” instead of the earlier “master” whereas libgit2 implementation was expecting “master”.</p>

<p>As a quickfix I renamed the branch on my Github repo as “master” and for now set the default branch to be named “master”.</p>

<p>Finally, I am able to pull and push to the repositories. The next image infact is showing commits and pushes made to the repository generating the blog post you are reading.</p>

<p><img src="/blog/images/libgit-2.png" alt="" title="libgit2 push and commiting"></p>

<h3 id="some-other-amazing-tools">
<a class="anchor" href="#some-other-amazing-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some other amazing tools</h3>

<p>I like the “view” utility in a-shell a lot. It can quickly help you preview various filetypes.</p>

<p><img src="/blog/images/view.gif" alt="" title="The view utility in a-shell"></p>

<h2 id="using-the-workingcopy-app">
<a class="anchor" href="#using-the-workingcopy-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the WorkingCopy App</h2>

<p>WorkingCopy is a very nicely made Git app on the iPad. It is one of the best made apps I have used!</p>

<p>I’ll let the pictures do the talking.</p>

<p><img src="/blog/images/Working-Copy-1.png" alt="" title="WorkingCopy App interface"></p>

<p><img src="/blog/images/Working-Copy-2.png" alt="" title="WorkingCopy App interfaces nicely with the Files app!"></p>

<p><img src="/blog/images/Working-Copy-3.png" alt="" title="WorkingCopy App can nicely show the diffs"></p>

<h2 id="editors">
<a class="anchor" href="#editors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Editors</h2>

<p>I use one of the following for editing:</p>

<ul>
  <li>Koder App</li>
  <li>WorkingCopy App</li>
  <li>vim (in a-Shell)</li>
</ul>

<h1 id="setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks">
<a class="anchor" href="#setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting Linux/Mac machine and iPad for Python programming (via Jupyter notebooks)</h1>

<p>On the Linux/Mac (remote server) machines I set up Jupyter notebooks as follows:</p>

<p>First, I create the configuration file via: <code class="highlighter-rouge">jupyter notebook --generate-config</code></p>

<p>Next, In <code class="highlighter-rouge">~/.jupyter/jupyter_notebook_config.py</code> change</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
c.NotebookApp.ip = '0.0.0.0'
c.NotebookApp.allow_origin = '*'
c.NotebookApp.port = SET YOUR PORT
c.NotebookApp.open_browser = False
</code></pre></div></div>

<p>Set password using:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook password 
</code></pre></div></div>

<p>Run notebook as:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">nohup </span>jupyter notebook&amp; 
</code></pre></div></div>

<p>On the client end (iPad in this case), I use one of the following two ways to access remote Jupyter instances:</p>

<ul>
  <li>
    <p>Using the Juno Connect app
Juno connectly nicely saves all the configuration and can do the necessary port forwarding</p>
  </li>
  <li>
    <p>Using Safari and opening the remote Jupyter URL
Just open the remote URL with the set port number. I use my workplace recommended VPN client to get into my workplace network and access non-public IP based servers.</p>
  </li>
</ul>

<h1 id="vnc-connection">
<a class="anchor" href="#vnc-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>VNC connection</h1>

<p>I tried a few VNC software and found AnyDesk to work fairly well. I did a bunch of small settings tweak.</p>
<ul>
  <li>I setup a password on my remote machine for uninterruped access</li>
  <li>I put AnyDesk in the login items on my remote machine so that it starts when the system boots</li>
</ul>

<h1 id="email-client">
<a class="anchor" href="#email-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Email client</h1>

<p>I like the Spark app.</p>

<ul>
  <li>The interface is pretty clean.</li>
  <li>It has a bunch of keyboard shortcuts making it nice to use with an external keyboard.</li>
  <li>It is trivial to interface with various cloud providers.</li>
  <li>It is trivial to save an email as a PDF.</li>
  <li>It is trivial to create a “link” to an email for sharing.</li>
</ul>

<h1 id="pdf-management">
<a class="anchor" href="#pdf-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>PDF management</h1>

<p>The iPad Files app is a fairly well made app. Perhaps not as functional as the Mac Preview app, but, does some things well.</p>

<p>For instance, merging multiple PDFs is easier (for me) than doing the same on Mac. One just needs to select multiple files and then “right” click to “Create PDF”</p>

<p><img src="/blog/images/CombinePDF.gif" alt="" title="Combining PDFs is trivial on the iPad using Files app"></p>

<p>I use the following ffmpeg command (inside a-Shell) to create this GIF courtesy this excellent tutorial from <a href="https://engineering.giphy.com/how-to-make-gifs-with-ffmpeg/">GIPHY folks</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg <span class="nt">-i</span> Video.MP4  <span class="nt">-filter_complex</span> <span class="s2">"[0:v]  fps=12,scale=720:-1,split [a][b];[a] palettegen [p];[b][p] palette
use"</span> CombinePDF.gif
</code></pre></div></div>

<p>Another alternative is to use the <a href="https://www.icloud.com/shortcuts/f9a9c2cc6e61476abf2e35f654869553&amp;xcust=1-1-232739-0-0-0&amp;">following shortcut</a> to convert the screen recorded video into a GIF</p>

<h1 id="some-safari-shortcuts">
<a class="anchor" href="#some-safari-shortcuts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Safari shortcuts</h1>
<ul>
  <li>Command + W for closing a tab</li>
  <li>Command + L for going to the address bar (sometimes on tabs I am not automatically on the address bar)</li>
</ul>

<h1 id="conclusions-and-rants">
<a class="anchor" href="#conclusions-and-rants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions (and rants)</h1>

<p>For the long run, ofcourse, I would not recommend this kind of a setup. There is some learning and fun in getting a “resticted” device to function well, but as a main machine, probably no, at least not for the next few months. A comparably priced laptop (say M1 Macbook Air) would offer a lot more.</p>

<p>There are many things I’m missing</p>

<ul>
  <li>Projection to a projector and screen recording do not work at the same time.</li>
  <li>No proper dev environment like VSCode</li>
  <li>A lot of screen size is “wasted” due to the OS</li>
  <li>A lot of the apps are not as good as I’d like. For instance, perhaps a minor thing, but the Youtube app doesn’t have a keyboard shortcut for full screen. One can ofcourse do the same on Safari.</li>
  <li>Safari though much improved over the years is not as functional as Safari on the Mac</li>
  <li>While quicklook/Files is good, the functionality of something like Preview is hard to beat</li>
  <li>The files app can not show hidden files and folders</li>
</ul>

<p>Some of the above may be resolved over the next updates and the major iPadOS15 updates. Though, I do not expect most of them to be resolved anytime soon.</p>


  </div><a class="u-url" href="/blog/setup/2021/06/14/setup-ipad.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Nipun Batra&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nipunbatra" title="nipunbatra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nipun_batra" title="nipun_batra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
