<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Computing Setup | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Computing Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Computing Setup" />
<meta property="og:description" content="My Computing Setup" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-12T00:00:00-05:00","headline":"My Computing Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html"},"description":"My Computing Setup","@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html","dateModified":"2021-06-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Computing Setup | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Computing Setup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Computing Setup" />
<meta property="og:description" content="My Computing Setup" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-12T00:00:00-05:00","headline":"My Computing Setup","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html"},"description":"My Computing Setup","@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/setup/2021/06/12/setup.html","dateModified":"2021-06-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nipun Batra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Computing Setup</h1><p class="page-description">My Computing Setup</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-12T00:00:00-05:00" itemprop="datePublished">
        Jun 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#setup">setup</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#setting-up-a-new-mac">Setting up a new Mac</a>
<ul>
<li class="toc-entry toc-h3"><a href="#install-homebrew-and-some-pertinent-packages">Install homebrew and some pertinent packages</a></li>
<li class="toc-entry toc-h3"><a href="#viewing-installed-packages">Viewing installed packages</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#setting-up-an-ipad-for-programming">Setting up an iPad for programming</a>
<ul>
<li class="toc-entry toc-h2"><a href="#using-the-workingcopy-app">Using the WorkingCopy App</a></li>
<li class="toc-entry toc-h2"><a href="#setting-up-the-terminal-app-a-shell">Setting up the terminal app (a-Shell)</a></li>
<li class="toc-entry toc-h2"><a href="#editors">Editors</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks">Setting Linux/Mac machine and iPad for Python programming (via Jupyter notebooks)</a></li>
<li class="toc-entry toc-h1"><a href="#vnc-connection">VNC connection</a></li>
<li class="toc-entry toc-h1"><a href="#email-client">Email client</a></li>
</ul><h1 id="setting-up-a-new-mac">
<a class="anchor" href="#setting-up-a-new-mac" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up a new Mac</h1>

<p>Here is a screenshot.</p>

<p><img src="/blog/images/setup.png" alt="" title="Here is how my terminal looks after the configuration"></p>

<p>I will now discuss how I setup a new Mac. I use homebrew. It makes it very easy to maintain all the packages up to date.</p>

<h3 id="install-homebrew-and-some-pertinent-packages">
<a class="anchor" href="#install-homebrew-and-some-pertinent-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install homebrew and some pertinent packages</h3>

<p><code class="highlighter-rouge">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"</code></p>

<p>Install fish shell</p>

<p><code class="highlighter-rouge">brew install fish</code></p>

<p>Make fish default</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo bash -c 'echo /usr/local/bin/fish &gt;&gt; /etc/shells'
chsh -s /usr/local/bin/fish
</code></pre></div></div>

<p>Install git</p>

<p><code class="highlighter-rouge">brew install git</code></p>

<p>Install powerline fonts</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/powerline/fonts
cd fonts
./install.sh
</code></pre></div></div>

<p>Use powerline fonts in shell</p>

<p>Go to Terminal -&gt; Preferences
Change font to powerline
I am using Roboto Mono Light Powerline 18pt</p>

<p>git clone git://github.com/stephenway/monokai.terminal.git
open monokai.terminal
(set this theme as default)</p>

<p>Install fish theme</p>

<p><code class="highlighter-rouge">omf install bobthefish</code></p>

<p>Install Zoom</p>

<p><code class="highlighter-rouge">brew install --cask zoom</code></p>

<p>Install Firefox</p>

<p><code class="highlighter-rouge">brew install --cask firefox</code></p>

<p>Install VSCode</p>

<p><code class="highlighter-rouge">brew install --cask visual-studio-code</code></p>

<p>Install OBSStudio</p>

<p><code class="highlighter-rouge">brew install --cask obs</code></p>

<p>VLC</p>

<p><code class="highlighter-rouge">brew install --cask vlc</code></p>

<p>wget</p>

<p><code class="highlighter-rouge">brew install wget</code></p>

<p>anaconda</p>

<p><code class="highlighter-rouge">brew install --cask anaconda</code></p>

<p>anaconda path setup in fish</p>

<p><code class="highlighter-rouge">./usr/local/anaconda3/condabin/conda init fish</code></p>

<p>Install MacTex (slow!)</p>

<p><code class="highlighter-rouge">brew install --cask mactex</code></p>

<p>Installing TexStudio
<code class="highlighter-rouge">brew install --cask texstudio</code></p>

<p>FFMPeg
<code class="highlighter-rouge">brew install ffmpeg</code></p>

<p>Imagemagick
<code class="highlighter-rouge">brew install imagemagick</code></p>

<p>Ghostscript
<code class="highlighter-rouge">brew install ghostscript</code></p>

<p>Install pandoc</p>

<p><code class="highlighter-rouge">brew install pandoc</code></p>

<h3 id="viewing-installed-packages">
<a class="anchor" href="#viewing-installed-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Viewing installed packages</h3>

<p><code class="highlighter-rouge">brew leaves &gt; brew.txt</code></p>

<p>The content of brew.txt is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boost
cmake
ffmpeg
fish
git
graphviz
ilmbase
imagemagick
pandoc
r
rtmpdump
swig
vim
wget
</code></pre></div></div>

<p><code class="highlighter-rouge">brew list --cask &gt; casks.txt</code></p>

<p>The content of casks.txt is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>anaconda
anydesk
arduino
audacity
firefox
google-chrome
inkscape
keycastr
mactex
notion
obs
pdf-expert
pycharm
rstudio
simplenote
texstudio
visual-studio-code
vlc
zoom
</code></pre></div></div>

<h1 id="setting-up-an-ipad-for-programming">
<a class="anchor" href="#setting-up-an-ipad-for-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up an iPad for programming</h1>

<h2 id="using-the-workingcopy-app">
<a class="anchor" href="#using-the-workingcopy-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the WorkingCopy App</h2>

<p>WorkingCopy is a very nicely made Git app on the iPad.</p>

<p>I’ll let the pictures do the talking.</p>

<p><img src="/blog/images/Working-Copy-1.png" alt="" title="WorkingCopy App interface"></p>

<p><img src="/blog/images/Working-Copy-2.png" alt="" title="WorkingCopy App interfaces nicely with the Files app!"></p>

<p><img src="/blog/images/Working-Copy-3.png" alt="" title="WorkingCopy App can nicely show the diffs"></p>

<h2 id="setting-up-the-terminal-app-a-shell">
<a class="anchor" href="#setting-up-the-terminal-app-a-shell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up the terminal app (a-Shell)</h2>

<p>First, after installing a-Shell, I like to set the font size, terminal background and foreground color. Here is how the a-shell app looks like</p>

<p><img src="/blog/images/setup.png" alt="" title="a-shell on the iPad is my favourite app!"></p>

<p><code class="highlighter-rouge">config -b black -f white -s 20</code></p>

<p>Sometimes I like using vim for editing documents and interfacing with WorkingCopy. a-Shell provides vim!</p>

<p>I like to setup a <code class="highlighter-rouge">bookmark</code> to the WorkingCopy folder so that I can direcly edit files in that location.</p>

<p>I do so by:
writing <code class="highlighter-rouge">pickFolder</code> in a-Shell and setting it to WorkingCopy folder. Now I can set a bookmark to this location. I do so by: 
<code class="highlighter-rouge">bookmark git</code> in the current location (set by pickFolder)</p>

<p><img src="/blog/images/Bookmark-Git.png" alt="" title="Setting Bookmark location to WorkingApp -&gt; git"></p>

<h2 id="editors">
<a class="anchor" href="#editors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Editors</h2>

<p>I use one of the following for editing:</p>

<ul>
  <li>Koder App</li>
  <li>WorkingCopy App</li>
  <li>vim (in a-Shell)</li>
</ul>

<h1 id="setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks">
<a class="anchor" href="#setting-linuxmac-machine-and-ipad-for-python-programming-via-jupyter-notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting Linux/Mac machine and iPad for Python programming (via Jupyter notebooks)</h1>

<p>On the Linux/Mac (remote server) machines I set up Jupyter notebooks as follows:</p>

<p>First, I create the configuration file via: <code class="highlighter-rouge">jupyter notebook --generate-config</code></p>

<p>Next, In <code class="highlighter-rouge">~/.jupyter/jupyter_notebook_config.py</code> change</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
c.NotebookApp.ip = '0.0.0.0'
c.NotebookApp.allow_origin = '*'
c.NotebookApp.port = SET YOUR PORT
c.NotebookApp.open_browser = False
</code></pre></div></div>

<p>Set password using:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook password 
</code></pre></div></div>

<p>Run notebook as:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">nohup </span>jupyter notebook&amp;
</code></pre></div></div>

<p>On the client end (iPad in this case), I use one of the following two ways to access remote Jupyter instances:</p>

<ul>
  <li>
    <p>Using the Juno Connect app
Juno connectly nicely saves all the configuration and can do the necessary port forwarding</p>
  </li>
  <li>
    <p>Using Safari and opening the remote Jupyter URL
Just open the remote URL with the set port number. I use my workplace recommended VPN client to get into my workplace network and access non-public IP based servers.</p>
  </li>
</ul>

<h1 id="vnc-connection">
<a class="anchor" href="#vnc-connection" aria-hidden="true"><span class="octicon octicon-link"></span></a>VNC connection</h1>

<p>I tried a few VNC software and found AnyDesk to work fairly well. I did a bunch of small settings tweak.</p>
<ul>
  <li>I setup a password on my remote machine for uninterruped access</li>
  <li>I put AnyDesk in the login items on my remote machine so that it starts when the system boots</li>
</ul>

<h1 id="email-client">
<a class="anchor" href="#email-client" aria-hidden="true"><span class="octicon octicon-link"></span></a>Email client</h1>

<p>I like the Spark app. The interface is pretty clean. Plus, it has a bunch of keyboard shortcuts making it nice to use with an external keyboard.</p>


  </div><a class="u-url" href="/blog/setup/2021/06/12/setup.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Nipun Batra&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nipunbatra" title="nipunbatra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nipun_batra" title="nipun_batra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
