<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data exploration using widgets in Matplotlib | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data exploration using widgets in Matplotlib" />
<meta name="author" content="Nipun Batra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring data in Matplotlib" />
<meta property="og:description" content="Exploring data in Matplotlib" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Nipun Batra"},"description":"Exploring data in Matplotlib","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html"},"@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html","headline":"Data exploration using widgets in Matplotlib","dateModified":"2017-06-14T00:00:00-05:00","datePublished":"2017-06-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data exploration using widgets in Matplotlib | Nipun Batra</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data exploration using widgets in Matplotlib" />
<meta name="author" content="Nipun Batra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring data in Matplotlib" />
<meta property="og:description" content="Exploring data in Matplotlib" />
<link rel="canonical" href="https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html" />
<meta property="og:url" content="https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html" />
<meta property="og:site_name" content="Nipun Batra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-14T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Nipun Batra"},"description":"Exploring data in Matplotlib","mainEntityOfPage":{"@type":"WebPage","@id":"https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html"},"@type":"BlogPosting","url":"https://nipunbatra.github.io/blog/visualisation/2017/06/14/widgets-matplotlib.html","headline":"Data exploration using widgets in Matplotlib","dateModified":"2017-06-14T00:00:00-05:00","datePublished":"2017-06-14T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://nipunbatra.github.io/blog/feed.xml" title="Nipun Batra" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-96903131-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Nipun Batra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data exploration using widgets in Matplotlib</h1><p class="page-description">Exploring data in Matplotlib</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-06-14T00:00:00-05:00" itemprop="datePublished">
        Jun 14, 2017
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Nipun Batra</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#visualisation">visualisation</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nipunbatra/blog/tree/master/_notebooks/2017-06-14-widgets-matplotlib.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nipunbatra/blog/master?filepath=_notebooks%2F2017-06-14-widgets-matplotlib.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nipunbatra/blog/blob/master/_notebooks/2017-06-14-widgets-matplotlib.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Setting-the-backend-to-TK.">Setting the backend to TK. </a></li>
<li class="toc-entry toc-h3"><a href="#Customary-imports">Customary imports </a></li>
<li class="toc-entry toc-h3"><a href="#Creating-the-data">Creating the data </a></li>
<li class="toc-entry toc-h3"><a href="#Proposed-solution">Proposed solution </a></li>
<li class="toc-entry toc-h3"><a href="#Creating-the-initial-frame">Creating the initial frame </a></li>
<li class="toc-entry toc-h3"><a href="#Creating-the-buttons-at-the-bottom">Creating the buttons at the bottom </a></li>
<li class="toc-entry toc-h3"><a href="#Linking-the-buttons-to-functions">Linking the buttons to functions </a></li>
<li class="toc-entry toc-h3"><a href="#Ensuring-we-do-not-select-data-point-out-of-range">Ensuring we do not select data point out of range </a></li>
<li class="toc-entry toc-h3"><a href="#Complete-code">Complete code </a></li>
<li class="toc-entry toc-h3"><a href="#Advanced-example">Advanced example </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2017-06-14-widgets-matplotlib.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Imagine that you have to do data cleaning on 10s or 100s of sample points (akin to a row in a 2d matrix). For the purposes of data cleaning, you'd also need to zoom/pan at the data correpsonding to each sample point. Would you create 100s of static plots? We lose the zoom/pan ability there. How about we write a simple function and <code>manually</code> change the argument to reflect the sample #.</p>
<p>In this post, I'll be looking at a simple Matplotlib widget to sift through the samples and retain the ability to pan and zoom. This post is heavily inspired by <a href="http://jakevdp.github.io/">Jake Vanderplas'</a> <a href="https://vimeo.com/63260224">PyData 2013 Matplotlib tutorial</a>. I would be creating 15 timeseries having recorded daily for an year for illustration purposes.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Setting-the-backend-to-TK.">
<a class="anchor" href="#Setting-the-backend-to-TK." aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting the backend to TK.<a class="anchor-link" href="#Setting-the-backend-to-TK."> </a>
</h3>
<p>For some reasons, it works better than the default OSX one.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> tk
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Customary-imports">
<a class="anchor" href="#Customary-imports" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customary imports<a class="anchor-link" href="#Customary-imports"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-the-data">
<a class="anchor" href="#Creating-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the data<a class="anchor-link" href="#Creating-the-data"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Fixing the seed for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">365</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">'2017'</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()[</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>2.240893</td>
      <td>1.867558</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>0.313068</td>
      <td>-0.854096</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.154947</td>
      <td>0.378163</td>
      <td>-0.887786</td>
      <td>-1.980796</td>
      <td>-0.347912</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-0.438074</td>
      <td>-1.252795</td>
      <td>0.777490</td>
      <td>-1.613898</td>
      <td>-0.212740</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.672460</td>
      <td>-0.359553</td>
      <td>-0.813146</td>
      <td>-1.726283</td>
      <td>0.177426</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.axes._subplots.AxesSubplot at 0x10afff890&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice, that since I used <code>%matplotlib TK</code> backend, I don't  see the plot embedded in the notebook. Thus I'll save the current figure as an image and then link it here.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"all_data.png"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://nipunbatra.github.io/blog/images/all_data.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This sure does not look pretty.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Proposed-solution">
<a class="anchor" href="#Proposed-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proposed solution<a class="anchor-link" href="#Proposed-solution"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://nipunbatra.github.io/blog/images/mpl-low-res.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Great. It seems to do the intended job. Let us now look at the individual pieces and how we can tie them up.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-the-initial-frame">
<a class="anchor" href="#Creating-the-initial-frame" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the initial frame<a class="anchor-link" href="#Creating-the-initial-frame"> </a>
</h3>
<p>In the first frame we would like to plot the data for the first sample.</p>
<div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Sample number: 0"</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-the-buttons-at-the-bottom">
<a class="anchor" href="#Creating-the-buttons-at-the-bottom" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating the buttons at the bottom<a class="anchor-link" href="#Creating-the-buttons-at-the-bottom"> </a>
</h3>
<p>First, we'd want to make space for the button at the bottom and place them there. We can do this as follows:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.widgets</span> <span class="kn">import</span> <span class="n">Button</span>

<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">axprev</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>
<span class="n">axnext</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>

<span class="n">bnext</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axnext</span><span class="p">,</span> <span class="s1">'&gt;'</span><span class="p">)</span>
<span class="n">bprev</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axprev</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Linking-the-buttons-to-functions">
<a class="anchor" href="#Linking-the-buttons-to-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linking the buttons to functions<a class="anchor-link" href="#Linking-the-buttons-to-functions"> </a>
</h3>
<p>We'd next want to call some function each time either of the two buttons are pressed. We would also need a notion of currently selected data point. The idea would be that each time, <code>&gt;</code> is pressed, we advance the currently selected point and plot correspondingly.</p>
<p>We'd have to define <code>next() and prev()</code> where we increment and decrement the selected data point.</p>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Index</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span>
    <span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Sample number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Sample number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">)</span>
</pre></div>
<p>Here, <code>ax.cla()</code> clears the data for the current data point before drawing for the next one. <code>df[self.selected].plot(ax=ax)</code> plots for the newly selected data. <code>ax.set_title("Sample number: %d" %self.selected)</code> would change the title to reflect the currently used data point.</p>
<p>We can link to callback as follows:</p>
<div class="highlight"><pre><span></span><span class="n">callback</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>

<span class="n">bnext</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
<span class="n">bprev</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">prev</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Ensuring-we-do-not-select-data-point-out-of-range">
<a class="anchor" href="#Ensuring-we-do-not-select-data-point-out-of-range" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ensuring we do not select data point out of range<a class="anchor-link" href="#Ensuring-we-do-not-select-data-point-out-of-range"> </a>
</h3>
<p>If you notice, we simply incremented and decremented the selected data point without considering going beyond (0, number of data points). So, we need to change the call back functions to check that we do not go beyond the range. This would require the following changes to <code>next()</code> with the changes to <code>prev()</code> being similar.</p>
<div class="highlight"><pre><span></span><span class="n">data_min</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">data_max</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
<span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_max</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_max</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Last sample reached. Cannot go forwards'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Sample number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There you go. This was fairly simple and fun to do, and yet can be very helpful!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Complete-code">
<a class="anchor" href="#Complete-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Complete code<a class="anchor-link" href="#Complete-code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.widgets</span> <span class="kn">import</span> <span class="n">Button</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Sample number: 0"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Index</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span>
    <span class="n">data_min</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">data_max</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_max</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Last sample reached. Cannot go forwards'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Sample number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span><span class="k">self</span>.selected)

    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">&lt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_min</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'First sample reached. Cannot go backwards'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"Sample number: </span><span class="si">%d</span><span class="s2">"</span> <span class="o">%</span><span class="k">self</span>.selected)
        

<span class="n">callback</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>
<span class="n">axprev</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>
<span class="n">axnext</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>

<span class="n">bnext</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axnext</span><span class="p">,</span> <span class="s1">'&gt;'</span><span class="p">)</span>
<span class="n">bnext</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>

<span class="n">bprev</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axprev</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">)</span>
<span class="n">bprev</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">prev</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Advanced-example">
<a class="anchor" href="#Advanced-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advanced example<a class="anchor-link" href="#Advanced-example"> </a>
</h3>
<p>Here is another slightly more advanced wideget use case in action.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://nipunbatra.github.io/blog/images/advanced-widget.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will just put the code up here and leave the understanding upto the reader as an exercise.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">HDFStore</span><span class="p">(</span><span class="s1">'temp-store.h5'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">st</span><span class="p">:</span>

    <span class="c1"># 15 home-&gt; 2 columns, 365 rows (daily one reading)</span>
    <span class="k">for</span> <span class="n">home</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">365</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'fridge'</span><span class="p">,</span><span class="s1">'microwave'</span><span class="p">],</span>
                          <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">'2017'</span><span class="p">,</span><span class="n">freq</span><span class="o">=</span><span class="s1">'D'</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">365</span><span class="p">))</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
        <span class="n">st</span><span class="p">[</span><span class="s1">'/home_</span><span class="si">%d</span><span class="s1">'</span> <span class="o">%</span><span class="k">home</span>] = df
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">HDFStore</span><span class="p">(</span><span class="s1">'temp-store.h5'</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">'r'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.widgets</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">CheckButtons</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">home_0</span> <span class="o">=</span> <span class="n">st</span><span class="p">[</span><span class="s1">'/home_0'</span><span class="p">]</span>

<span class="n">rax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">'equal'</span><span class="p">)</span>

<span class="n">labels</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">home_0</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">states</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">CheckButtons</span><span class="p">(</span><span class="n">rax</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>


<span class="n">st</span><span class="p">[</span><span class="s1">'/home_0'</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Sample number: 0"</span><span class="p">)</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_lines</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Index</span><span class="p">:</span>
    <span class="n">store</span> <span class="o">=</span> <span class="n">st</span>
    <span class="n">data_min</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">data_max</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">st</span><span class="p">,</span> <span class="n">la</span> <span class="o">=</span> <span class="n">states</span><span class="p">,</span> <span class="n">labels</span>
    <span class="n">states_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">la</span><span class="p">,</span> <span class="n">st</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">selected_column</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states_dict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">states_dict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="n">st</span><span class="p">[</span><span class="s1">'/home_</span><span class="si">%d</span><span class="s1">'</span> <span class="o">%</span><span class="k">self</span>.selected].plot(ax=ax, title="Sample number: %d" %self.selected).legend(loc=2)
        <span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_lines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="p">,(</span><span class="n">l</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">states_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        
    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_max</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data_max</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'Last sample reached. Cannot go forwards'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
            

    <span class="k">def</span> <span class="nf">prev</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">&lt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">data_min</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">'First sample reached. Cannot go backwards'</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
        

<span class="n">callback</span> <span class="o">=</span> <span class="n">Index</span><span class="p">()</span>
<span class="n">axprev</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>
<span class="n">axnext</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">([</span><span class="mf">0.81</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.075</span><span class="p">])</span>

<span class="n">bnext</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axnext</span><span class="p">,</span> <span class="s1">'&gt;'</span><span class="p">)</span>
<span class="n">bnext</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>

<span class="n">bprev</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">axprev</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">)</span>
<span class="n">bprev</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">prev</span><span class="p">)</span>

<span class="n">check</span><span class="o">.</span><span class="n">on_clicked</span><span class="p">(</span><span class="n">callback</span><span class="o">.</span><span class="n">selected_column</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nipunbatra/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/visualisation/2017/06/14/widgets-matplotlib.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Nipun Batra&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nipunbatra" title="nipunbatra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nipun_batra" title="nipun_batra"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
